[aliases]
test=pytest

[flake8]
#TODO: remove S608
ignore = D100,D101,D102,D103,D104,D105,D107,D202,E501,RST203,RST210,RST301,RST304,RST299,S101,S608,W503,B008
exclude = .git,.cache,.eggs,__pycache__,dist,src,venv,app/migrations
enable-extensions = G
select = B,C,D,E,F,G,N,S,T,W,B902,B903,R
max-line-length = 120

[tool:pytest]
addopts=--doctest-modules --doctest-ignore-import-errors
norecursedirs=.git build dist *.egg __pycache__ .cache app/migrations
testpaths=tests/unit_tests
junit_suite_name = fastapi-workshop
